# LaiMIHui

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/coldraincn/laimihui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/coldraincn/laimihui/: AddressActivity.java  AddressAddActivity.java  AddressModifyActivity.java  AppApplication.java  BindcellActivity.java  ChangeInfoActivity.java  ChangeMobileActivity.java  CommodityManagerActivity.java  GuangGaoActivity.java  H5PayDemoActivity.java  HaiBaoActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  (+15 more)
src/main/java/common/: BottomNavigationViewHelper.java  CommonUtils.java  Constants.java  GlideImageLoader.java  ImageLoaderUtil.java  LogUtil.java  RecycleViewUtil.java  SpaceItemDecoration.java  ToastUtils.java
src/main/res/color/: text_green_black.xml  text_green_white.xml  text_white_red.xml
src/main/res/drawable/: bg_bottom_radius_5.xml  bg_circle_white.xml  bg_gray_green_round_5.xml  bg_green_round_5.xml  bg_order_pay.xml  bg_red_white.xml  bg_solid_gray_round_5.xml  bg_solid_white_green.xml  bg_top_radius_5.xml  bg_white_round_5.xml  shape_button.xml  shape_button2.xml
src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_modify.xml  activity_bindcell.xml  activity_change_info.xml  activity_change_mobile.xml  activity_h5_pay_demo.xml  activity_login.xml  activity_main.xml  activity_manage_shop.xml  activity_my_orders.xml  activity_orderconfirm.xml  activity_pay.xml  activity_pay_demo.xml  activity_pay_success.xml  activity_product_detail.xml  activity_select_topic.xml  activity_start.xml  activity_user_order_detail.xml  activity_weixin.xml  address_selector.xml  commodity_manager.xml  content_address_modify.xml  content_start.xml  deloge_share_wx.xml  dialog_select_num.xml  first_card.xml  fragment_navfour.xml  fragment_navone.xml  fragment_navthree.xml  fragment_navtwo.xml  fragment_orders.xml  guanggao.xml  haibao.xml  information_ziliao.xml  item_address.xml  item_area.xml  item_bbs_nine_grid.xml  item_commodity.xml  item_first_card.xml  (+12 more)
src/main/res/menu/: menu_navtwofragment.xml  navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  round_imageview_attrs.xml  strings.xml  styles.xml
(+109 files in other folders)
