<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <corners android:radius="5dp"/>
        <solid android:color="@color/white"/>
        <stroke android:color="@android:color/holo_green_dark" android:width="1dp"/>
    </shape>
</item>
<item android:state_pressed="true">
    <shape>
        <corners android:radius="5dp"/>
        <solid android:color="@android:color/holo_green_dark"/>
        <stroke android:color="@android:color/holo_green_dark" android:width="1dp"/>
    </shape>
</item>
</selector>