<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RatioImageView">
        <attr name="ratio" format="float"/>
    </declare-styleable>

    <declare-styleable name="NineGridLayout">
        <attr name="sapcing" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_background" format="reference" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>
</resources>