<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffcc00</color>
    <color name="white">#ffffff</color>
    <color name="gray">#cccccc</color>
    <color name="gray05">#50cccccc</color>
    <color name="red">#FF0000</color>
    <color name="green">#ff99cc00</color>
    <color name="black">#95222222</color>
    <color name="text_ce0c15">#ce0c15</color>
    <color name="text_333333">#333333</color>
    <color name="button_green">#00cd00</color>
    <color name="bg_gray">#EEEEEE</color>
</resources>
