<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/getmessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_top_radius_5">

                <TextView
                    android:id="@+id/tv_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="收货人信息" />

                <TextView
                    android:id="@+id/tv_collect_nike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_info_text"
                    android:layout_marginLeft="50dp"
                    android:text="收货人:" />

                <TextView
                    android:id="@+id/tv_cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_info_text"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:text="13312345678" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_collect_nike"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/address_gray" />

                <TextView
                    android:id="@+id/tv_collect_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_collect_nike"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:text="收货地址：无收货地址" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_collect_address"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单商品" />

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_order_text"
                    android:layout_marginTop="5dp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_product_image"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_product_image"
                    android:ellipsize="end"
                    android:text="产品名称产品名称产品名称产品名称产品名称" />

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_product_image"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_product_image"
                    android:text="￥300"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/productnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="数量：2个" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单备注" />

                <EditText
                    android:id="@+id/beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_solid_gray_round_5"
                    android:gravity="top"
                    android:hint="100字以内..."
                    android:maxLength="100"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/getyouhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠卷" />

                <TextView
                    android:id="@+id/youhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@mipmap/arrow_right_icon"
                    android:text="请选择优惠卷" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="请选择优惠卷"
                        android:textColor="@color/gray" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥1132.00"
                        android:textColor="@color/red" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_radius_5"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算信息"/>
                <TextView
                    android:id="@+id/shangpinjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="商品金额:600.00"/>
                <TextView
                    android:id="@+id/youhuijie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="优惠金额:600.00"/>
                <TextView
                    android:id="@+id/yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="运费:600.00"/>
                <TextView
                    android:id="@+id/zongjine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="应付金额:600"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="应付金额:"
            android:gravity="center|right"
            android:layout_weight="1.1"/>
        <TextView
            android:id="@+id/yingfu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="600.00"
            android:gravity="center|left"
            android:paddingLeft="3dp"
            android:textColor="@color/red"
            android:layout_weight="1.1"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_red_white"
            style="?android:attr/borderlessButtonStyle"
            android:text="去付款"
            android:textColor="@color/text_white_red"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>
