<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="45dp">

            <RelativeLayout
                android:id="@+id/getmessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_top_radius_5">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="17dp"
                    android:text="订单号："
                    android:layout_above="@+id/textView9"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6"
                    android:text="1212121212" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_marginBottom="25dp"
                    android:text="应付金额：" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:text="TextView"
                    android:textColor="@color/red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">
                <RadioGroup
                    android:id="@+id/paytype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/male"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/weixinpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textColor="@android:color/darker_gray" />

                    <RadioButton
                        android:id="@+id/alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@android:color/darker_gray" />
                </RadioGroup>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="104dp"
                    android:background="@drawable/bg_green_round_5"
                    android:text="付款"
                    android:textColor="@color/white" />

            </RelativeLayout>







            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>
        </LinearLayout>




</RelativeLayout>
