<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/logo_round" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="来米汇"
            android:textColor="#999999"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:text="TM"
            android:textColor="#999999"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="安心食材，精选直供。"
        android:textColor="#999999"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="手机号:"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#666" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:background="@null"
                android:ems="10"
                android:gravity="bottom"
                android:hint="验证码:"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp" />

            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:background="#666" />
        </LinearLayout>


        <com.coldraincn.laimihui.widget.CountDownTimerButton
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_green_round_5"
            android:text="点击获取"
            android:textColor="@color/white" />

    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_green_round_5"
        android:text="登录"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="微信授权登录"
        android:textColor="@color/colorPrimary" />


</LinearLayout>

