<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <!--订单管理  item  -->
    <TextView
        android:id="@+id/tv_otder_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号：20171812"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2016-10-09 19:20"/>
    <ImageView
        android:id="@+id/iv_order_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_otder_number"
        android:layout_marginTop="5dp"
        android:background="@color/green"/>
    <TextView
        android:id="@+id/tv_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_order_img"
        android:layout_toRightOf="@+id/iv_order_img"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/tv_order_state"
        android:layout_marginRight="10dp"
        android:text="商品名称"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_order_img"
        android:text="交易完成"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="购买人微信昵称"
        android:layout_below="@+id/tv_commodity_name"
        android:layout_toRightOf="@+id/iv_order_img"
        android:layout_marginTop="5dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_order_img"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/iv_order_img"
        android:text="¥199.00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_order_money"
        android:layout_alignBottom="@+id/iv_order_img"
        android:layout_marginLeft="20dp"
        android:text="1份"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_money"
        android:layout_alignBottom="@+id/iv_order_img"
        android:text="收益金："/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_order_img"
        android:text="¥17.00"/>
</RelativeLayout>

