<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/green" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/gray" />
            <stroke android:width="0.5dp" android:color="@color/green" />
        </shape>
    </item>

</selector>