<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white">


                <com.youth.banner.Banner

                    android:id="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textViewname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:text="产品名称产品名称产品名称产品名称产品名称" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView7"
                    android:layout_alignStart="@+id/textViewname"
                    android:layout_marginLeft="10dp"
                    android:text="￥300"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/textView5"
                    android:text="限购一份" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center|right"
            android:layout_weight="1.1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center|left"
            android:paddingLeft="3dp"
            android:textColor="@color/red"
            android:layout_weight="1.1"/>
        <Button
            android:id="@+id/paybutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            style="?android:attr/borderlessButtonStyle"
            android:text="立即支付"
            android:textColor="@color/text_white_red"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>
