<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.coldraincn.laimihui.BindcellActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="绑定手机"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@mipmap/logo_round" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="微信昵称"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="手机号:"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#666" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:background="@null"
                android:ems="10"
                android:gravity="bottom"
                android:hint="验证码:"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp" />

            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:background="#666" />
        </LinearLayout>


        <com.coldraincn.laimihui.widget.CountDownTimerButton
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_green_round_5"
            android:text="点击获取"
            android:textColor="@color/white" />

    </LinearLayout>


    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/bg_green_round_5"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>
