<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <com.youth.banner.Banner
            android:visibility="gone"
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <include layout="@layout/first_card"/>



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>