<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/order_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="4dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#CE0C15"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/order_img"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_btn_check"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_solid_white_green"
                android:textColor="@color/text_green_white"/>

            <Button
                android:id="@+id/order_btn_confirm"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/bg_order_pay"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>