<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imageView_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="8"
        android:lineSpacingExtra="5dp"
        android:text="商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品" />
</LinearLayout>
