<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:visibility="visible"
    >
    <ProgressBar
        android:id="@+id/loadmore_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        style="?attr/progressBarStyle"/>
    <TextView
        android:id="@+id/loadmore_tv_loadmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadmore_retry"
        android:layout_centerInParent="true"
        android:textColor="@color/text_333333"
        android:visibility="invisible"
        android:padding="15dp"/>


</RelativeLayout>
