<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_1" android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_1" />

    <item android:id="@+id/navigation_2"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="@string/navigation_3" />

    <item android:id="@+id/navigation_3" android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/navigation_2" />



    <item android:id="@+id/navigation_4"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/navigation_4" />

</menu>